<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViK-iC-uAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-nm-d8F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQI-nm-d8F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dal-Ba-fgn"/>
                            <constraint firstItem="HQI-nm-d8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QvM-e1-cND"/>
                            <constraint firstItem="HQI-nm-d8F" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RDM-nF-jzY"/>
                            <constraint firstAttribute="trailing" secondItem="HQI-nm-d8F" secondAttribute="trailing" id="kq8-tS-Jh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HQI-nm-d8F" id="8WY-iE-Hjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJ9-HV-tBl">
            <objects>
                <navigationController id="BpI-Wj-96A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MO-4M-0FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBe-ss-Owt" kind="relationship" relationship="rootViewController" id="iTP-hN-qbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEr-hg-ZOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VBw-FN-52e">
            <objects>
                <viewController id="dBe-ss-Owt" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D0-7v-qRw"/>
                        <viewControllerLayoutGuide type="bottom" id="ktM-8e-BTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPf-Jb-UMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-1T-5EY">
                                <rect key="frame" x="226" y="271" width="128" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Cassini" id="5yp-bd-lT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-R6-g8E">
                                <rect key="frame" x="232" y="353" width="116" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Saturn" id="6ei-le-kPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-In-m5o">
                                <rect key="frame" x="244" y="183" width="92" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Earth" id="aup-9o-gKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLt-In-m5o" firstAttribute="centerX" secondItem="2fc-1T-5EY" secondAttribute="centerX" id="1k5-ON-XjS"/>
                            <constraint firstItem="2fc-1T-5EY" firstAttribute="centerX" secondItem="Wfm-R6-g8E" secondAttribute="centerX" id="8ll-xa-li6"/>
                            <constraint firstAttribute="centerY" secondItem="2fc-1T-5EY" secondAttribute="centerY" constant="-11" id="CsD-r2-0OM"/>
                            <constraint firstAttribute="centerY" secondItem="Wfm-R6-g8E" secondAttribute="centerY" constant="-93" id="PFf-md-j3S"/>
                            <constraint firstItem="Wfm-R6-g8E" firstAttribute="top" secondItem="2fc-1T-5EY" secondAttribute="bottom" constant="2" id="TmU-bf-aFd"/>
                            <constraint firstItem="GLt-In-m5o" firstAttribute="top" secondItem="3D0-7v-qRw" secondAttribute="bottom" constant="119" id="YSs-Pl-HKB"/>
                            <constraint firstItem="ktM-8e-BTA" firstAttribute="top" secondItem="Wfm-R6-g8E" secondAttribute="bottom" constant="167" id="b5j-ju-Dpe"/>
                            <constraint firstAttribute="centerX" secondItem="2fc-1T-5EY" secondAttribute="centerX" constant="10.5" id="fc0-S3-j77"/>
                            <constraint firstAttribute="centerY" secondItem="GLt-In-m5o" secondAttribute="centerY" constant="77" id="lmf-p2-gVE"/>
                            <constraint firstItem="2fc-1T-5EY" firstAttribute="top" secondItem="GLt-In-m5o" secondAttribute="bottom" constant="8" id="twx-MX-tL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbY-1S-1Dk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoQ-gn-iUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-370"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mqr-be-Ahy">
            <objects>
                <splitViewController id="ViK-iC-uAj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BpI-Wj-96A" kind="relationship" relationship="masterViewController" id="Sbh-xp-LP0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="kR5-IZ-ptv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrR-7F-TTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ei-le-kPT"/>
    </inferredMetricsTieBreakers>
</document>
