<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-Dp-xeB" customClass="BezierPathsView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jl7-cr-NU4" appends="YES" id="Qbe-MY-tx2"/>
                                    <outletCollection property="gestureRecognizers" destination="zTE-7S-QbU" appends="YES" id="Wjb-6j-Rao"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0L-Dp-xeB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1Kx-Xa-C3E"/>
                            <constraint firstAttribute="trailing" secondItem="o0L-Dp-xeB" secondAttribute="trailing" id="73v-cQ-99y"/>
                            <constraint firstItem="o0L-Dp-xeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEA-Db-Zf1"/>
                            <constraint firstItem="o0L-Dp-xeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IZK-q5-fK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="o0L-Dp-xeB" id="97B-Zv-9ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jl7-cr-NU4">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="BBd-fF-TES"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zTE-7S-QbU">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="K2e-2C-fxW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
